# Supabase Public
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# Supabase Private
SUPABASE_SERVICE_ROLE_KEY=


# General Configuration (Optional)
EMAIL_DOMAIN_WHITELIST=
EMAIL_WHITELIST=

# File size limit for uploads in bytes
NEXT_PUBLIC_USER_FILE_SIZE_LIMIT=10485760

# API CUSTOM MODEL 
NEXT_PUBLIC_API_FINETUNED_MODEL=https://eeef-104-196-252-221.ngrok-free.app/chat
NEXT_PUBLIC_API_BASE_MODEL=https://486f-35-221-197-106.ngrok-free.app/chat